# VaultDB HAMMER Docker image — GPU (Party B for E7)
#
# Requires base image: dhsohn/vaultdb-fhe:gpu (see Dockerfile.base-gpu)
# Build from repo root: docker build -t vaultdb:gpu -f src/main/cpp/docker/Dockerfile.gpu .
# Run:   docker run --gpus all --network=host vaultdb:gpu --party=2 --sf=0.1 -- --filter="*q1*"

FROM dhsohn/vaultdb-fhe:gpu

# ---------- Build VaultDB with GPU support ----------
COPY . /build/vaultdb
WORKDIR /build/vaultdb/src/main/cpp
RUN cmake -DCMAKE_BUILD_TYPE=Release -DENABLE_GPU=ON . && make -j$(nproc)

# ---------- Install to /opt/vaultdb ----------
RUN mkdir -p /opt/vaultdb/lib /opt/vaultdb/bin /opt/vaultdb/scripts /opt/vaultdb/test \
    && cp libvaultdb-emp.so /opt/vaultdb/lib/ \
    && cp bin/* /opt/vaultdb/bin/ \
    && cp -r conf/ /opt/vaultdb/conf/ \
    && cp -r profiles/ /opt/vaultdb/profiles/ \
    && cp -r scripts/HAMMER/ /opt/vaultdb/scripts/HAMMER/ \
    && cp -r test/support/ /opt/vaultdb/test/support/ \
    && cp docker/entrypoint.sh /opt/vaultdb/ \
    && chmod +x /opt/vaultdb/entrypoint.sh \
    && rm -rf /build/vaultdb

ENV LD_LIBRARY_PATH=/opt/vaultdb/lib:/usr/local/lib
WORKDIR /opt/vaultdb
ENTRYPOINT ["/opt/vaultdb/entrypoint.sh"]
